```{highlight} shell
```

# Contributing

Contributions are welcome and greatly appreciated! Every little bit helps, and credit will always be given.

The [quantify-scheduler](https://gitlab.com/quantify-os/quantify-scheduler) repository uses the same contribution guidelines as the [quantify-core](https://gitlab.com/quantify-os/quantify-core) repository:
please follow [these contribution guidelines](https://quantify-os.org/docs/quantify-core/latest/dev/guide.html) if you wish to contribute.

You can join our public [Slack workspace through this link](https://join.slack.com/t/quantify-hq/shared_invite/zt-1nd78r4e9-rbWdna53cW4DO_YbtMhVuA)!
Here you'll find the [software-for-users](https://quantify-hq.slack.com/archives/C01ETDK6P97) and the [software-for-developers](https://quantify-hq.slack.com/archives/C02DE4ZENNQ) channels.

You are also welcome to join our public weekly developer's meeting for which the meeting link is posted in the [software-for-developers](https://quantify-hq.slack.com/archives/C02DE4ZENNQ) channel.

## GitLab issues and merge requests

- [GitLab issues](https://gitlab.com/quantify-os/quantify-scheduler/-/issues)
- [GitLab merge requests](https://gitlab.com/quantify-os/quantify-scheduler/-/merge_requests)
- [Gitlab issue board](https://gitlab.com/groups/quantify-os/-/boards)
